<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- custome style -->
    <link rel="stylesheet" href="../css/style.css">
    <title>Contact us - Sara e-commerce</title>
</head>
<body>
    <!-- header -->
    <header class ="header">
        <nav class="container nav">
            <a href="#">
                <img src="../images/logo.png" class="logo" alt="logo">
            </a>
            
            <ul class="navbar">
                <li><a href="../index.html">Home</a></li>
                <li><a href="./shop.html">Shope</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html" class="active">Contact</a></li>
                <li id="shoping-cart-lg">
                    <a href="./pages/cart.html">
                        <i class="fa-solid fa-bag-shopping"></i>
                    </a>
                </li>
                <i class="fa-solid fa-xmark" id="close_navbar_btn"></i>
            </ul>

            <ul class="toggle_btn_wrapper">
                <li id="shoping_car">
                    <a href="./pages/cart.html">
                        <i class="fa-solid fa-bag-shopping"></i>
                    </a>
                </li>
                <li>
                    <i class="fas fa-bars" id="navbar_toggle_btn"></i>
                </li>
            </ul>
        </nav>
    </header>

    <!-- ======== contact page =========== -->

    <!-- hero -->
    <section class="page-header section-p1" style="background-image: url('../images/about/banner.png');">
        <div class="container">
            <h2>#Let's_Talk</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, animi!</p>
        </div>
    </section>


    <!-- Contact details -->
    <section class="section-p1 contact-us">
        <div class="container">
            <div class="address">
                <div class="text">
                    <span>GET IN TOUCH</span>
                    <h2>Visit one of our office or contact us</h2>
                    <h3>Head Office</h3>
    
                    <ul>
                        <li>
                            <i class="fa fa-map"></i>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </li>
    
                        <li>
                            <i class="far fa-envelope"></i>
                            <p>somedomain@mail.com</p>
                        </li>
    
                        <li>
                            <i class="fas fa-phone-alt"></i>
                            <p>+60321654987</p>
                        </li>
    
                        <li>
                            <i class="far fa-clock"></i>
                            <p>Monday to Saturday 9am to 6pm</p>
                        </li>
                    </ul>
                </div>
    
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15935.209237986826!2d101.68978922543359!3d3.1468059387645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc49d3e30988d7%3A0x464a4b7fda23c09a!2sKuala%20Lumpur%20City%20Centre%2C%20Kuala%20Lumpur%2C%20Federal%20Territory%20of%20Kuala%20Lumpur!5e0!3m2!1sen!2smy!4v1646740046850!5m2!1sen!2smy" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>

            <div class="contact-form">
               
                <form action="">
                    <span>LEAVE A MESSAGE</span>
                    <h2>We Love to hear from you</h2>

                    <input type="text" placeholder="Enter your name">
                    <input type="email" placeholder="Enter your email">
                    <input type="text" placeholder="Enter Subject">
                    <textarea name="message" id="" rows="13"></textarea>
                    <button type="submit" class="normal">Submit</button>
                </form>
                
                <div class="people">
                    <div class="box">
                        <img src="../images/people/1.png" alt="">
                        <p><span>Johne Doe</span> Senior marketing manager<br> Phone: +61326565487<br> Email: johndoe@mail.com</p>
                    </div>

                    <div class="box">
                        <img src="../images/people/2.png" alt="">
                        <p><span>Johne Doe</span> Senior marketing manager<br> Phone: +61326565487<br> Email: johndoe@mail.com</p>
                    </div>

                    <div class="box">
                        <img src="../images/people/3.png" alt="">
                        <p><span>Johne Doe</span> Senior marketing manager<br> Phone: +61326565487<br> Email: johndoe@mail.com</p>
                    </div>
                </div>
            </div>



        </div>
    </section>
    

    <!-- news letter -->
    <section class="newsletter section-p1">
        <div class="container">
            <div class="box newstext">
                <h4>Sign up for Newsletter</h3>
                <p>Get e-mail update about our lated update and <span>special offers</span></p>
            </div>
            <div class="box form">
                <form action="#">
                    <input type="text" placeholder="Enter your email">
                    <button type="input" class="normal">Sign Up</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="section-p1">
        <div class="container">
            <div class="col">
                <img class="logo" src="../images/logo.png" alt="logo">
                
                <h4>Contact</h4>
                <p><strong>Address: </strong> Lorem ipsum dolor sit amet.</p>
                <p><strong>Phone: </strong>321654987</p>
                <p><strong>Hours: </strong>00:00am - 00:00pm</p>
                
                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>

            <div class="col">
                <h4>About</h4>
                <a href="#">about us</a>
                <a href="#">delivery information</a>
                <a href="#">privacy policy</a>
                <a href="#">terms & conditions</a>
                <a href="#">contact us</a>
            </div>

            <div class="col">
                <h4>My Acount</h4>
                <a href="#">sign in </a>
                <a href="#">view cart</a>
                <a href="#">my whishlist</a>
                <a href="#">track order</a>
                <a href="#">help</a>
            </div>

            <div class="col install-app">
                <h4>Install App</h4>
                <p>From app store or google play</p>
                <div class="row">
                    <img src="../images/pay/app.jpg" alt="">
                    <img src="../images/pay/play.jpg" alt="">
                </div>
                <p>Secure payment getway</p>
                <img src="../images/pay/pay.png" alt="">
            </div>
        </div> 
        
        <div class="copyright">
            <p>&copy; 2022, corporate name all rights reserved.</p>
        </div>
    </footer>
    
    <!-- custom script -->
    <script src="../js/script.js"></script>
</body>
</html>